# spring-reactive-presto

./: README.md  build.gradle
src/main/java/org/sakki/sample/: SpringReactiveApplication.java
src/main/java/org/sakki/sample/controller/: PrestoRestController.java
src/main/java/org/sakki/sample/dao/: PrestoDAO.java
src/main/resources/: application.yml
src/test/java/org/sakki/sample/: SpringReactiveApplicationTests.java
